.container {
    width:70%;
    margin: 0 auto;
    
}
    body {
    font-family: bilo;
    padding: 0;
    margin: 0;
}

h1{
    font-family: orbitron;
    margin: 0;
    padding: 0;
}


.nav-bar {
    position: sticky;
    top:0;
    z-index: 1;
    background-color: #00579E;
    width: 100%;
    height: 60px;
    

}

nav {
    
    text-align: right;
    padding-right: 4em;
    color: white;
    list-style: none;
}

nav ul{
margin: 0;
padding: 0;
list-style: none;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
    padding: 10px;
}



.nav-toggle {
    position: relative;
    vertical-align: middle;
    float: right;
      
}
  
  
  


   
    

.container-header {
    position: relative;
    width: 100%;
    height: 75vh;
    background-image: url("images/header-philly.jpg");
    background-size: cover;
}

.header-content {
    position: absolute;
    top: 30%;
    left: 30%;
}

.header-button {
    color: white;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: 600;
    background-color:#00579E;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    margin: 20px 30%;

}

.header-button:hover {
    color: black;
    background-color: #A2E006;
    border: none;
}

.logo{
    padding-left: 70px;
    color: white;
    letter-spacing: 2pt;
    font-weight: medium;
    padding-top: 10px;

}




.about-ptw{
    padding: 7em 0;
    display: grid;
    grid-template-columns: 70% 15%;
    gap: 1em
}

.about-copy {
    font-size: 1.2em;
    line-height: 1.5;
}

    

.speakers-heading{
text-align: center;
color: white;
padding-top: 3em;
padding-bottom: 1em;
  
   
   
   
}
.speakers-background {
    background-image: url(/images/speakers-background.jpg);
    background-size: cover;
    position: relative;
    height: 100vh;
}
.speakers {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 950px;
    height: 600px;
    gap: 1em;
   
    /*
    display: grid;
    grid-template-areas: "speaker-one speaker-two speaker-three";
    /* grid-template-columns: repeat(3, 1fr);*/
    
}

.speaker img {
    height: 70%;
    width: 100%;
    object-fit: cover;
}




.speaker-name {
    font-weight: 600;
    color: #00579E;
    text-transform: uppercase;
    text-align: center;
}
.speaker{
    background: #CAD7ED;
    padding: 1em;
    width: 100%;
}

.speaker-one{
    border-radius: 20px 0 0 20px ;
}

.speaker-three{
    border-radius: 0 20px 20px 0;
}



.tracks {
    padding: 7em 0;;
}

.tracks h1 {
    text-align: center;;
    color: #00579E;
}

.tracks h3 {
    color:#00579E ;
}

.tracks-description {
    text-align: center;;
    font-size: 1.1em;
    padding: 1.3em;
    
}

.track-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
   
}
.track-card {
    max-width: 45%;
    display: flex;
    
}

.track-card-image {
    background-color: #00579E;
    border-radius: 20px 0 0 0;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 6em;
   
}

.track-card-text {
    padding: 1em;
    min-height: 10em;
}

.track-card {
    background-color:#CAD7ED ;
    border-radius: 20px 0 20px 0;
}